<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Tanggastudio – Wedding Prewedding Graduation Event Documentation Yogyakarta">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pricelist Tanggastudio – Wedding Prewedding Graduation Event Documentation Yogyakarta</title>
        <link rel="author" href="Tanggastudio">
        <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="../assets/favicon/manifest.json">
        <meta property="og:image" content="../assets/images/intimate-wedding-2022.jpg">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600&display=swap" rel="stylesheet"> 
		<link rel="preload" href="../assets/css/dropcast.css" as="style">
<link rel="preload" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" as="style">
        <link rel="stylesheet" href="../assets/css/dropcast.css">
        <style>
           

            /* Extra Small Devices, Phones */
            /* Small Devices, Tablets */
            @media only screen and (min-width: 1000px) {
                .promo-pricelist img {
                    width: 25%;
                    float: left;
                    margin-right: 1%;
                }

                /* main page */
                body {
                    position: relative;
                }

                .content-r,
                .content-l {
                    width: 50%;
                    float: left;
					padding-top:0;
                }

                nav {
                    position: fixed;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    flex-direction: column;
                    width: 60px;
                    transition: .5s;
                }

                footer {
                    padding-left: 110px;
                    margin-bottom: -1rem;
                }

                .main {
                    display: flex;
                    padding-left: 60px;
                }

                #site__bg {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: -1;
                    display: block;
                }

                .site {
                    padding-top: 4rem;
                    padding-left: 4rem;
                    flex: 1;
                }

                /* nav */
                .nav__list {
                    transform: rotate(90deg);
                    transform-origin: 0px 150% 0px;
                    display: flex;
                }

                .nav__item {
                    font-size: .8rem;
                    letter-spacing: 2px;
                    margin-right: 40px;
                }

                .nav__item a {
                    font-weight: 600;
                }

                .nav__social {
                    display: block;
                }

                /* episodes */
                .episodes {
                    display: flex;
                    flex-wrap: wrap;
                    margin: 30px auto;
                }

                .episode {
                    flex-direction: column;
                    max-width: 220px;
                    margin-right: 2rem;
                    margin-bottom: 3rem;
                }

                .episode:hover .episode__detail:before {
                    display: none;
                }

                .episode__number {
                    display: block;
                }

                .episode__media {
                    width: 100%;
                    height: 294px;
                    max-width: 200px;
                }

                .episode__detail {
                    width: 100%;
                }

                .episode__description {
                    font-size: 1rem;
                    font-weight: 300;
                }

                /* page detail */
                .page--detail {
                    flex-direction: row;
                }

                .page--detail .site {
                    display: flex;
                    padding: 0 0 0 60px;
                }

                .left,
                .right {
                    width: 50%;
                }

                .left {
                    padding-left: 5rem;
                    padding-top: 5rem;
                    display: flex;
                    flex-direction: column;
                }

                .left .site__title.site__title--separator:after {
                    display: block;
                    width: 100px;
                }

                .left .episode__date {
                    padding: 1rem 0 2rem 0;
                    color: #5D6BCF;
                    font-weight: 500;
                    font-size: 1rem;
                }

                .right {
                    display: flex;
                    flex-direction: column;
                    background-color: #F7F7F6;
                    position: relative;
                }

                .right .episode__image {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    opacity: .1;
                    -webkit-filter: grayscale(100%);
                    filter: grayscale(100%);
                    width: 100%;
                    margin: 0;
                    float: none;
                    object-fit: cover;
                }

                .right .site__description {
                    color: #1C1F2A;
                    font-weight: 500;
                    font-size: 1rem;
                    margin: 0 5rem auto 5rem;
                }

                .right .site__playbar {
                    margin: 5rem 3rem 0 3rem;
                }

                .right .site__navigation {
                    margin: 2rem 0;
                }

                .site__secondary_title {
                    display: block;
                }

                /* audio player */
                .site__playbar {
                    background: white;
                    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
                }

                .audio-player {
                    position: inherit;
                    background-color: white;
                    margin-right: 5rem;
                    border-radius: 4px;
                }
            }

            @media only screen and (min-width: 1400px) {
                .right .site__description {
                    column-count: 2;
                }
            }

            /*# sourceMappingURL=dropcast.css.map */
            .instagram_profile {
                display: none;
            }

            a.instagram-sidecar img,
            a.instagram-video img,
            a.instagram-image img {
                padding: 10px;
                border-radius: 20px;
            }

            .instagram_gallery {
                margin-left: -10px;
                margin-right: -10px;
                margin-top: 50px;
            }

            .instagram-video img:after {
                content: 's';
            }

            .episodes {
                margin: 30px 5%;
                max-width: 900px;
            }

            .promo {
                margin: 20px 0px 100px;
                display: block;
                position: relative;
                clear: both;
                float: left;
            }
			.page-content {
  display: flow-root;
  padding-left: 6%;
}
        </style>
        <!-- Google Tag Manager -->
        <script>
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-PN9NN8L');
        </script>
        <!-- End Google Tag Manager -->
        <!-- Google Analytics -->
        <script>
            window.ga = window.ga || function() {
                (ga.q = ga.q || []).push(arguments)
            };
            ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto');
            ga('send', 'pageview');
        </script>
        <script async src='https://www.google-analytics.com/analytics.js'></script>
        <!-- End Google Analytics -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- <script src="assets/js/dropcast.js" defer></script> -->

        <link rel="preconnect" href="https://fonts.gstatic.com">
    </head>

    <body>
        <div id="site__bg"></div>
        <div class="main">
            <nav>
                <div class="logo nav__logo">
                    <a href="../"><img class="logo-tangga" src="../assets/images/tangga.jpg" alt="logo" /></a>
                </div>
                <ul class="nav__list">
                    <li class="nav__item"><a href="#">Pricelist</a></li>
                    <li class="nav__item">
                        <a href="https://api.whatsapp.com/send?phone=6285643970392&amp;text=&amp;source=&amp;data=">Contact </a>
                    </li>
                </ul>
                <ul class="nav__social">
                    <li><a href="http://www.instagram.com/tanggastudio" class="nav_social__item"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </nav>
            <section class="site">
                <h1 class="site__title site__title--separator">Pricelist</h1>
                <p class="site__description">Wedding Prewedding Graduation Events Documentation Yogyakarta</p>
                <script>
                    $(document).ready(function() {
                        $("span.klik").click(function() {
                            $(".pritilan").toggle();
                        });
                    });
                </script>
                <div class="promo-pricelist" style="clear:both;">
                    <img loading="lazy" src="../assets/images/intimate-wedding-2022.jpg" alt="tanggastudio-promo" width="100%">
                    <!-- <img src="../assets/images/promo-cilik.jpg" alt="tanggastudio-promo" width="100%"> -->
                    <!-- <img src="../assets/images/dekor-cilik.jpg" alt="tanggastudio-promo" width="100%"> -->
                    <!-- <img src="../assets/images/promo-2021.jpeg" alt="tanggastudio-promo" width="100%"> -->
                    <!-- <img src="../assets/images/promo-2021-prewed.jpeg" alt="tanggastudio-promo" width="100%"> -->
                </div>
                <div class="page-content">
                    <div class="content-l">
                        <h2 style="color: #ab8054; text-align: left;">Wedding Package</h2>
                        <div class="package-box">
                            <b>Pico </b><span class="label ">package</span>
                            <ul class="pck">
                                <li>&nbsp;Photo Saja<br></li>

                                <li>1 Flashdisk Softcopy</li>
                                <li>1 Album Wedding Kolase (20 page, hardcover)</li>
                                <li>1 Day Photo (8 hour)</li>
                            </ul>
                            <p class=""><b>IDR 3.950K</b>*</p>
                        </div>
                        <div class="package-box">
                            <b>Misto&nbsp;</b><span class="label ">package</span>
                            <ul class="pck">
                                <li>&nbsp;Photo Dan Video Full Dokumentasi<br></li>

                                <li>1 Flashdisk Softcopy</li>
                                <li>1 Album Wedding Kolase&nbsp;(20 page, hardcover)</li>
                                <li>1 Full Video Dokumentasi</li>
                                <li>1 Day &nbsp;(8 hour)</li>
                            </ul>
                            <p class=""><b>IDR 5.450K</b>*</p>
                        </div>
                        <div class="package-box">
                            <b>Mezzo</b> <span class="label ">package</span>
                            <ul class="pck">
                                <li>&nbsp;Photo dan Video Cinematic <br></li>
                                <li>1 Flashdisk Softcopy</li>
                                <li>1 Album Wedding Kolase&nbsp;(20 page, hardcover)</li>
                                <li>1 Cinematic Video</li>
                                <li>1 Day (8 hour)</li>
                            </ul>
                            <p class=""> <b>IDR 6.450K</b>*</p>
                        </div>
                        <div class="package-box">
                            <b>Grand</b> <span class="label ">package</span>
                            <ul class="pck">
                                <li>&nbsp;Photo, Video Cinematic dan Video Full Dokumentasi <br></li>
                                <li>1 Flashdisk Softcopy</li>
                                <li>1 Album Wedding Kolase&nbsp;(20 page, hardcover)</li>
                                <li>1 Cinematic Video</li>
                                <li>1 Full Video Dokumentasi</li>
                                <li>1 Day &nbsp;(8 hour)</li>
                            </ul>
                            <p class=""> <b>IDR 7.950K</b>*</p>
                        </div>
                        <div class="package-box">
                            <b>Gold</b> <span class="label ">package</span>
                            <ul class="pck">
                                <li>&nbsp;Photo, Video Cinematic, Video Full Dokumentasi, Foto Photoboth</li>
                                <li>1 Photobooth 2 Jam Unlimited (exclude decor)</li>
                                <li>1 Flashdisk Softcopy</li>
                                <li>1 Album Wedding&nbsp; Kolase&nbsp;(20 page, hardcover)</li>
                                <li>1 Cinematic Video</li>
                                <li>1 Full Video Dokumentasi</li>
                                <li>1 Day&nbsp;&nbsp;(8 hour)</li>
                            </ul>
                            <p class=""><b>IDR 10.950K</b>*</p>
                            <!-- + Photobooth decor <small>start from</small> <b>IDR 2.450K </b>* -->
                        </div>
                    </div>
                    <div class="content-r">
                        <h2 style="color: #ab8054; text-align: left;">Prewedding Package</h2>
                        <div class="package-box">
                            <b>Red</b> <span class="label ">package</span>
                            <ul class="pck">
                                <li>10 Foto Edit</li>
                                <li>1 Lokasi (Yogyakarta)</li>
                                <li>MUA + hair/hijab do</li>
                                <li>1 cetak foto + frame (60x40cm)</li>
                            </ul>
                            <p class=""><b>IDR 1.950K</b>*</p>
                        </div>
                        <div class="package-box">
                            <b>Green</b>&nbsp;<span class="label ">package</span>
                            <ul class="pck">
                                <li>20 Foto Edit</li>
                                <li>2 Lokasi (Yogyakarta)</li>
                                <li>MUA + hair/hijab do</li>
                                <li>2 cetak foto + frame (60x40cm)</li>
                            </ul>
                            <p class=""><b>IDR 2.450K</b>*</p>
                        </div>
                        <div class="package-box">
                            <b>Blue</b>&nbsp;<span class="label">package</span>
                            <ul class="pck">
                                <li>30 Foto Edit</li>
                                <li>3 Lokasi (Yogyakarta)</li>
                                <li>MUA + hair/hijab do</li>
                                <li>1 Gown rent</li>
                                <li>1 album 20x30cm (20 pages)</li>
                                <li>2 cetak foto + frame (60x40cm)</li>
                            </ul>
                            <p class=""><b>IDR 3.950K</b>*</p>
                        </div>
                        <div class="package-box">
                            <b>Prewedding Clip</b>&nbsp;<span class="label">package</span>
                            <ul class="pck">
                                <li>2-4 minutes cinematic clip</li>
                                <li>1 minute video teaser</li>
                            </ul>
                            <p class=""><b>IDR 2.250K*</b></p>
                            + Aerial Video / Drone : IDR 1.650K*

                            &nbsp;

                        </div>
                    </div>
                    <div class="content-r">
                        <h2 style="color: #ab8054; text-align: left;">Engagement Package</h2>
                        <div class="package-box">
                            <b>Foto</b> <span class="label ">package</span>
                            <ul class="pck">
                                <li>&nbsp;Photo Saja<br></li>
                                <li>1 Flashdisk Softcopy</li>
                                <li>1 Album Engagement Kolase&nbsp;(20 page, hardcover)</li>
                                <li>6 hour max</li>
                            </ul>
                            <p class=""><b>IDR 1.650K</b>*</p>
                        </div>
                        <div class="package-box">
                            <b>Foto Video</b> <span class="label ">package</span>
                            <ul class="pck">
                                <li>&nbsp;Photo dan Video cinematic<br></li>
                                <li>1 Flashdisk Softcopy</li>
                                <li>1 Album Engagement Kolase&nbsp;(20 page, hardcover)</li>
                                <li>6 hour max</li>
                            </ul>
                            <p class=""><b>IDR 2.950K</b>*</p>
                        </div>
                    </div>
                    <div class="content-r">
                        <h2 style="color: #ab8054; text-align: left;">Event Documentation</h2>
                        <div class="package-box">
                            <b>Foto</b> <span class="label ">package</span>
                            <ul class="pck">
                                <li>&nbsp;Photo Saja<br></li>
                                <li>All files by drive</li>
                                <li>1 day event</li>
                                <li>2 Photographer</li>
                            </ul>
                            <p class=""><b>IDR 2.550K</b>*</p>
                        </div>
                        <div class="package-box">
                            <b>Foto Video</b> <span class="label ">package</span>
                            <ul class="pck">
                                <li>&nbsp;Photo dan Video cinematic<br></li>
                                <li>All photo files by drive</li>
                                <li>3-5min cinematic video</li>
                                <li>1 day event</li>
                                <li>2 Photographer</li>
                                <li>2 Videographer</li>
                            </ul>
                            <p class=""><b>IDR 4.850K</b>*</p>
                            + Aerial Video / Drone : IDR 1.250K*   
                        </div>
                    </div>
                    <div class="pritilan" style="display: none">
                        <div class="content-l">
                            <h2 style="color: #ab8054; text-align: left;">Other Package</h2>
                            <div class="package-box">
                                <b>Akad</b>&nbsp;<span class="label">package</span>
                                <ul class="pck">
                                    <li>Photo, Video Cinematic </li>
                                    <li>Softcopy</li>
                                    <li>Album Wedding Kolase (20 page, hardcover)</li>
                                    <li>1 Cinematic Video (2-4 menit)</li>
                                    <li>1 Day (4 hour) </li>
                                </ul>
                                <p class=""><b>IDR 3450K</b>*</p>
                            </div>
                            <div class="package-box">
                                <b>Live Sosmed Basic</b>&nbsp;<span class="label">package</span>
                                <ul class="pck">
                                    <li>1 Kamera FullHD</li>
                                    <li>1 Soundcard untuk Live</li>
                                    <li>Kabel HDMI</li>
                                    <li>Macbook dengan OBS Studio</li>
                                    <li>Output Pilih 1 Channel (IG, Youtube, Facebook)</li>
                                    <li>1 Operator Live</li>
                                    <li>Free Custom Layout</li>
                                </ul>
                                <p class=""><b>IDR 1000K</b>*</p>
                                * Internet disediakan oleh client*
                            </div>
                            <div class="package-box">
                                <b>Live Sosmed Pro</b>&nbsp;<span class="label">package</span>
                                <ul class="pck">
                                    <li>1 Kamera FullHD</li>
                                    <li>1 Soundcard untuk Live</li>
                                    <li>Kabel HDMI</li>
                                    <li>Macbook dengan OBS Studio</li>
                                    <li>Output Pilih 2 Channel (IG, Youtube, Facebook)</li>
                                    <li>1 Operator Live</li>
                                    <li>1 Modem Internet 4G LTE + Kuota</li>
                                    <li>1 Monitor TV LED 24" untuk Preview</li>
                                    <li>Free Custom Layout</li>
                                </ul>
                                <p class=""><del>IDR 1650K</del></p>
                                <p class=""><b>IDR 1350K</b>*</p>
                            </div>
                            <div class="package-box">
                                <b>Mitoni</b>&nbsp;<span class="label">package</span>
                                <ul class="pck">
                                    <li>&nbsp;Photo Saja<br></li>

                                    <li>1 Flashdisk Softcopy</li>
                                    <li>4 hour</li>
                                </ul>
                                <p class=""><b>IDR 960K</b>*</p>
                                + 960k Video Cinematic (2-4 menit)<br>
                                + 1 Album Kolase (20 page, hardcover) <b>IDR 600K </b>*
                            </div>
                            <div class="package-box">
                                <b>Maternity</b>&nbsp;<span class="label">package</span>
                                <ul class="pck">
                                    <li>&nbsp;Photo Saja<br></li>
                                    <li>All Softcopy via Google Drive</li>
                                    <li>2 hour </li>
                                    <li>1 lokasi **</li>
                                </ul>
                                <p class=""><b>IDR 850K</b>*</p>
                                + 960k Video Cinematic (1 menit)<br>
                                + Photo Figura 16R <b>IDR 250K </b>*
                                ** Biaya lokasi tidak termasuk
                            </div>
                            <div class="package-box">
                                <b>Wisuda</b>&nbsp;<span class="label">package</span>
                                <ul class="pck">
                                    <li>Photo Outdoor<br></li>
                                    <li>All files by drive</li>
                                    <li>15 Edited</li>
                                    <li>2 hour </li>
                                    <li>1 lokasi </li>
                                </ul>
                                <p class=""><b>IDR 500K</b>*</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <p class="footer__content"> <a href="https://tanggastudio.com">Tanggastudio</a> with <span class="klik" style="color: red">&#x2764;</span>
                <span style="font-size:12px; text-align: right; float: right;">*harga bisa berubah kapan saja sesuai kebijakan, tanpa pemberitahuan terlebih dahulu</span></p>

        </footer>

        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rufina:wght@700&display=swap" rel="stylesheet">
    </body>

</html>