<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Tanggastudio – Wedding Prewedding Graduation Event Documentation Yogyakarta">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pricelist Tanggastudio – Wedding Prewedding Graduation Event Documentation Yogyakarta</title>
        <link rel="author" href="Tanggastudio">
        <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="../assets/favicon/manifest.json">
        <meta property="og:image" content="../assets/images/intimate-weddings.jpg">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style>
            @keyframes buzz {
                50% {
                    transform: translate(3px);
                }

                100% {
                    transform: translate(-3px);
                }
            }

            @keyframes spin {
                from {
                    transform: rotateZ(0);
                }

                to {
                    transform: rotateZ(1turn);
                }
            }

            @keyframes shake {

                0%,
                20%,
                100% {
                    transform: translateX(0);
                }

                40%,
                80% {
                    transform: translateX(-2px);
                }

                60% {
                    transform: translateX(2px);
                }
            }

            * {
                box-sizing: border-box;
            }

            html,
            body {
                margin: 0;
                padding: 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            html {
                height: 100%;
            }

            body {
                min-height: 100%;
                background-color: #fff;
                font-family: 'Source Sans Pro', sans-serif;
                display: flex;
                flex-direction: column;
            }

            body.page--detail .site__title {
                margin-top: 0;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            .title {
                font-family: 'Rufina', serif;
            }

            .package-box {
                padding: 20px 15px 10px;
                border-radius: 10px;
                margin-bottom: 30px;
                max-width: 80%;
                width: 100%;
                box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.03);
            }

            a {
                text-decoration: none;
                color: #5D6BCF;
                font-weight: 700;
            }

            a:hover {
                text-decoration: underline;
            }

            footer {
                background: #f7f7f6;
                display: flex;
                padding: .5rem 2rem;
                font-size: 1rem;
                font-weight: 300;
            }

            footer .footer__content {
                width: 100%;
            }

            footer .footer__logo {
                width: 40%;
                text-align: right;
                align-self: center;
                margin-top: 0.5rem 0 -0.5rem 0;
            }

            .hidden {
                opacity: 0;
            }

            nav {
                position: relative;
                background: #F7F7F6;
                box-shadow: 5px 2px 20px 0 rgba(0, 0, 0, 0.1);
                display: flex;
                flex: 1;
            }

            nav>* {
                width: 50%;
            }

            .nav__logo {
                display: block;
                transform: translate3d(28px, 40px, 0);
            }

            .logo-tangga {
                width: 64px;
                border-radius: 100px;
            }

            .nav__list {
                list-style: none;
                padding-left: 0;
                text-align: right;
                padding-right: 2rem;
                line-height: 2.5;
            }

            .nav__item {
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 1.4rem;
                color: #141720;
                letter-spacing: 1.45px;
                text-transform: uppercase;
            }

            .nav__item a {
                color: #141720;
                font-weight: 500;
            }

            .nav__item a:hover {
                text-decoration: none;
                color: #5D6BCF;
            }

            .nav__social {
                display: none;
                position: absolute;
                bottom: 0;
                list-style: none;
                left: 0;
                padding: 1.5rem;
                font-size: 1rem;
                line-height: .8;
            }

            .nav_social__item {
                color: #141720;
                display: block;
            }

            .nav_social__item:hover {
                animation: shake .8s ease-in-out;
            }

            .site {
                padding: 2rem 3rem;
            }

            .site__title {
                font-size: 3rem;
                margin-bottom: 1rem;
                position: relative;
            }

            .site__title.site__title--separator:after {
                position: absolute;
                border-bottom: 3px solid #ab8054;
                width: 40%;
                content: '';
                left: 0;
                bottom: -1.3rem;
            }

            .site__description {
                color: ;
                font-size: 1.2rem;
                font-weight: 200;
                padding-top: 1rem;
                z-index: 1;
            }

            .site__label {
                font-size: 1rem;
                text-transform: uppercase;
                font-weight: 100;
                letter-spacing: 1px;
                color: ;
            }

            .site__secondary_title {
                display: none;
                color: black;
                margin: 2rem 5rem 0 5rem;
                font-size: 1.2rem;
                font-family: 'Source Sans Pro', sans-serif;
            }

            .site__navigation {
                display: flex;
                justify-content: space-between;
                margin-bottom: 2rem;
                z-index: 1;
            }

            .site__navigation:hover .site__navigation_items {
                text-decoration: none;
            }

            .site__navigation * {
                transition: .5s ease-out;
            }

            .site__navigation .site__navigation_items {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 1rem;
            }

            .site__navigation .site__navigation_items label {
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            .site__navigation .site__navigation_items h4 {
                margin: 0;
                font-size: 1.2rem;
                line-height: 1.5rem;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 800;
                color: white;
            }

            .site__navigation .site__navigation_items--right {
                background-color: #F79E77;
                padding-left: 5rem;
                text-align: right;
            }

            .site__navigation .site__navigation_items--right label {
                color: #f15917;
            }

            .site__navigation .site__navigation_items--right:hover {
                background-color: #f15917;
            }

            .site__navigation .site__navigation_items--right:hover label {
                color: #692406;
            }

            .site__navigation .site__navigation_items--left {
                background-color: #7CCDB9;
                padding-right: 5rem;
            }

            .site__navigation .site__navigation_items--left label {
                color: #3fa48b;
            }

            .site__navigation .site__navigation_items--left:hover {
                background-color: #3fa48b;
            }

            .site__navigation .site__navigation_items--left:hover label {
                color: #14362d;
            }

            #site__bg {
                display: none;
            }

            .episode {
                position: relative;
                display: flex;
            }

            .episode:nth-child(1) .episode__image {
                background-image: url(../images/photos/edited/1.png);
            }

            .episode:nth-child(2) .episode__image {
                background-image: url(../images/photos/edited/2.png);
            }

            .episode:nth-child(3) .episode__image {
                background-image: url(../images/photos/edited/3.png);
            }

            .episode:nth-child(4) .episode__image {
                background-image: url(../images/photos/edited/4.png);
            }

            .episode:hover .episode__detail:before {
                width: 100%;
            }

            .episode:hover:nth-child(1) .episode__image {
                background-image: url(../images/photos/original/1.png);
            }

            .episode:hover:nth-child(2) .episode__image {
                background-image: url(../images/photos/original/2.png);
            }

            .episode:hover:nth-child(3) .episode__image {
                background-image: url(../images/photos/original/3.png);
            }

            .episode:hover:nth-child(4) .episode__image {
                background-image: url(../images/photos/original/4.png);
            }

            .episode__number {
                display: none;
                position: absolute;
                top: -2rem;
                left: -1.5rem;
                z-index: 1;
                font-size: 3rem;
                margin: 0;
                color: #5D6BCF;
            }

            .episode__image {
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 100%;
                transition: all .1s ease-in-out;
                display: block;
            }

            .episode__media {
                position: relative;
                width: 30%;
                transition: .2s ease-out;
            }

            .episode__media:after {
                position: absolute;
                bottom: 0;
                left: 0;
                content: '';
                background-image: url("../images/pixel-corner.svg");
                width: 50px;
                height: 50px;
                background-size: cover;
            }

            .episode__media:hover {
                transform-origin: 0 50%;
                transform: perspective(1000px) rotateY(-10deg) translate3d(-3px, 0, 0);
            }

            .episode__detail {
                width: 70%;
                padding: 0 1rem;
                position: relative;
                transition: width .3s ease-in-out;
            }

            .episode__detail:before {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 0;
                content: '';
                background-color: #292C37;
                z-index: -1;
            }

            .episode__title h4 {
                font-size: 1.6rem;
                margin: 1rem 0 .3rem 0;
                font-family: 'Source Sans Pro', sans-serif;
                color: #F7F7F6;
            }

            .episode__title h4:hover {
                color: #5D6BCF;
            }

            .episode__description {
                margin-top: 0;
                font-size: 1.1rem;
                font-weight: 100;
                color: #c1bfbf;
            }

            .play-pause-btn {
                height: 100%;
                width: 60px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border: none;
                background-position: center;
                background-repeat: no-repeat;
                background-color: #141720;
                outline: none;
            }

            .play-pause-btn.play {
                background-image: url(../images/play.svg);
            }

            .play-pause-btn.pause {
                background-image: url("../images/pause.svg");
            }

            .audio-player {
                position: fixed;
                background-color: #292C37;
                bottom: 0;
                left: 0;
                right: 0;
                min-width: 300px;
                height: 3.5rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .audio-player .play-pause-btn {
                display: none;
                cursor: pointer;
            }

            .audio-player .spinner {
                margin-left: 1.4rem;
                width: 18px;
                height: 18px;
                background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/355309/loading.png);
                background-size: cover;
                background-repeat: no-repeat;
                animation: spin 0.4s linear infinite;
            }

            .audio-player .slider {
                flex-grow: 1;
                background-color: #F7F7F6;
                cursor: pointer;
                position: relative;
            }

            .audio-player .slider .progress {
                background-color: #7CCDB9;
                border-radius: inherit;
                position: absolute;
                pointer-events: none;
            }

            .audio-player .slider .progress .pin {
                height: 16px;
                width: 16px;
                border-radius: 8px;
                background-color: #7CCDB9;
                position: absolute;
                pointer-events: all;
                box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.32);
            }

            .audio-player .controls {
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 16px;
                line-height: 18px;
                color: #55606E;
                display: flex;
                flex-grow: 1;
                justify-content: space-between;
                align-items: center;
                margin-left: 24px;
                margin-right: 24px;
            }

            .audio-player .controls .slider {
                margin-left: 16px;
                margin-right: 16px;
                border-radius: 2px;
                height: 4px;
            }

            .audio-player .controls .slider .progress {
                width: 0;
                height: 100%;
            }

            .audio-player .controls .slider .progress .pin {
                right: -8px;
                top: -6px;
            }

            .audio-player .controls span {
                cursor: default;
            }

            .pck {
                opacity: 0.6;
            }

            /* mobile first*/
            /* Custom, iPhone Retina */
            @media only screen and (min-width: 320px) {
                .page--detail .site {
                    padding-bottom: 5rem;
                    padding-top: 5rem;
                }

                .left .site__title.site__title--separator:after {
                    display: none;
                }

                .right .episode__image {
                    width: 100px;
                    float: left;
                    margin: 1.5rem 1rem 0 0;
                    border-radius: 2px;
                }

                .right .playBtn {
                    display: none;
                }
            }

            /* Extra Small Devices, Phones */
            /* Small Devices, Tablets */
            @media only screen and (min-width: 1000px) {
                .promo-pricelist img {
                    width: 48%;
                    float: left;
                    margin-right: 1%;
                }

                /* main page */
                body {
                    position: relative;
                }

                .content-r,
                .content-l {
                    width: 50%;
                    float: left;
                    padding-top: 100px;
                }

                nav {
                    position: fixed;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    flex-direction: column;
                    width: 60px;
                    transition: .5s;
                }

                footer {
                    padding-left: 110px;
                    margin-bottom: -1rem;
                }

                .main {
                    display: flex;
                    padding-left: 60px;
                }

                #site__bg {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: -1;
                    display: block;
                }

                .site {
                    padding-top: 4rem;
                    padding-left: 4rem;
                    flex: 1;
                }

                /* nav */
                .nav__list {
                    transform: rotate(90deg);
                    transform-origin: 0px 150% 0px;
                    display: flex;
                }

                .nav__item {
                    font-size: .8rem;
                    letter-spacing: 2px;
                    margin-right: 40px;
                }

                .nav__item a {
                    font-weight: 600;
                }

                .nav__social {
                    display: block;
                }

                /* episodes */
                .episodes {
                    display: flex;
                    flex-wrap: wrap;
                    margin: 30px auto;
                }

                .episode {
                    flex-direction: column;
                    max-width: 220px;
                    margin-right: 2rem;
                    margin-bottom: 3rem;
                }

                .episode:hover .episode__detail:before {
                    display: none;
                }

                .episode__number {
                    display: block;
                }

                .episode__media {
                    width: 100%;
                    height: 294px;
                    max-width: 200px;
                }

                .episode__detail {
                    width: 100%;
                }

                .episode__description {
                    font-size: 1rem;
                    font-weight: 300;
                }

                /* page detail */
                .page--detail {
                    flex-direction: row;
                }

                .page--detail .site {
                    display: flex;
                    padding: 0 0 0 60px;
                }

                .left,
                .right {
                    width: 50%;
                }

                .left {
                    padding-left: 5rem;
                    padding-top: 5rem;
                    display: flex;
                    flex-direction: column;
                }

                .left .site__title.site__title--separator:after {
                    display: block;
                    width: 100px;
                }

                .left .episode__date {
                    padding: 1rem 0 2rem 0;
                    color: #5D6BCF;
                    font-weight: 500;
                    font-size: 1rem;
                }

                .right {
                    display: flex;
                    flex-direction: column;
                    background-color: #F7F7F6;
                    position: relative;
                }

                .right .episode__image {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    opacity: .1;
                    -webkit-filter: grayscale(100%);
                    filter: grayscale(100%);
                    width: 100%;
                    margin: 0;
                    float: none;
                    object-fit: cover;
                }

                .right .site__description {
                    color: #1C1F2A;
                    font-weight: 500;
                    font-size: 1rem;
                    margin: 0 5rem auto 5rem;
                }

                .right .site__playbar {
                    margin: 5rem 3rem 0 3rem;
                }

                .right .site__navigation {
                    margin: 2rem 0;
                }

                .site__secondary_title {
                    display: block;
                }

                /* audio player */
                .site__playbar {
                    background: white;
                    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
                }

                .audio-player {
                    position: inherit;
                    background-color: white;
                    margin-right: 5rem;
                    border-radius: 4px;
                }
            }

            @media only screen and (min-width: 1400px) {
                .right .site__description {
                    column-count: 2;
                }
            }

            /*# sourceMappingURL=dropcast.css.map */
            .instagram_profile {
                display: none;
            }

            a.instagram-sidecar img,
            a.instagram-video img,
            a.instagram-image img {
                padding: 10px;
                border-radius: 20px;
            }

            .instagram_gallery {
                margin-left: -10px;
                margin-right: -10px;
                margin-top: 50px;
            }

            .instagram-video img:after {
                content: 's';
            }

            .episodes {
                margin: 30px 5%;
                max-width: 900px;
            }

            .promo {
                margin: 20px 0px 100px;
                display: block;
                position: relative;
                clear: both;
                float: left;
            }
        </style>
        <!-- Google Tag Manager -->
        <script>
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-PN9NN8L');
        </script>
        <!-- End Google Tag Manager -->
        <!-- Google Analytics -->
        <script>
            window.ga = window.ga || function() {
                (ga.q = ga.q || []).push(arguments)
            };
            ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto');
            ga('send', 'pageview');
        </script>
        <script async src='https://www.google-analytics.com/analytics.js'></script>
        <!-- End Google Analytics -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- <script src="assets/js/dropcast.js" defer></script> -->

        <link rel="preconnect" href="https://fonts.gstatic.com">
    </head>

    <body>
        <div id="site__bg"></div>
        <div class="main">
            <nav>
                <div class="logo nav__logo">
                    <a href="../"><img class="logo-tangga" src="../assets/images/tangga.jpg" alt="logo" /></a>
                </div>
                <ul class="nav__list">
                    <li class="nav__item"><a href="#">Pricelist</a></li>
                    <li class="nav__item">
                        <a href="https://api.whatsapp.com/send?phone=6285643970392&amp;text=&amp;source=&amp;data=">Contact </a>
                    </li>
                </ul>
                <ul class="nav__social">
                    <li><a href="http://www.instagram.com/tanggastudio" class="nav_social__item"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </nav>
            <section class="site">
                <h1 class="site__title site__title--separator">Pricelist</h1>
                <p class="site__description">Wedding Prewedding Graduation Events Documentation Yogyakarta</p>
                <script>
                    $(document).ready(function() {
                        $("span.klik").click(function() {
                            $(".pritilan").toggle();
                        });
                    });
                </script>
                <div class="promo-pricelist" style="clear:both;">
                    <img loading="lazy" src="../assets/images/intimate-weddings.jpg" alt="tanggastudio-promo" width="100%">
                    <!-- <img src="../assets/images/promo-cilik.jpg" alt="tanggastudio-promo" width="100%"> -->
                    <!-- <img src="../assets/images/dekor-cilik.jpg" alt="tanggastudio-promo" width="100%"> -->
                </div>
                <br style="clear:both;">
                <div class="page-content">
                    <div class="content-l">
                        <h2 style="color: #ab8054; text-align: left;">Wedding Package</h2>
                        <div class="package-box">
                            <b>Pico </b><span class="label ">package</span>
                            <ul class="pck">
                                <li>&nbsp;Photo Saja<br></li>

                                <li>1 Flashdisk Softcopy</li>
                                <li>1 Album Wedding Kolase (20 page, hardcover)</li>
                                <li>1 Day Photo (8 hour)</li>
                            </ul>
                            <p class=""><b>IDR 3.450K</b>*</p>
                        </div>
                        <div class="package-box">
                            <b>Misto&nbsp;</b><span class="label ">package</span>
                            <ul class="pck">
                                <li>&nbsp;Photo Dan Video Full Dokumentasi<br></li>

                                <li>1 Flashdisk Softcopy</li>
                                <li>1 Album Wedding Kolase&nbsp;(20 page, hardcover)</li>
                                <li>1 Full Video Dokumentasi</li>
                                <li>1 Day &nbsp;(8 hour)</li>
                            </ul>
                            <p class=""><b>IDR 4.950K</b>*</p>
                        </div>
                        <div class="package-box">
                            <b>Mezzo</b> <span class="label ">package</span>
                            <ul class="pck">
                                <li>&nbsp;Photo dan Video Cinematic <br></li>
                                <li>1 Flashdisk Softcopy</li>
                                <li>1 Album Wedding Kolase&nbsp;(20 page, hardcover)</li>
                                <li>1 Cinematic Video</li>
                                <li>1 Day (8 hour)</li>
                            </ul>
                            <p class=""> <b>IDR 5.950K</b>*</p>
                        </div>
                        <div class="package-box">
                            <b>Grand</b> <span class="label ">package</span>
                            <ul class="pck">
                                <li>&nbsp;Photo, Video Cinematic dan Video Full Dokumentasi <br></li>
                                <li>1 Flashdisk Softcopy</li>
                                <li>1 Album Wedding Kolase&nbsp;(20 page, hardcover)</li>
                                <li>1 Cinematic Video</li>
                                <li>1 Full Video Dokumentasi</li>
                                <li>1 Day &nbsp;(8 hour)</li>
                            </ul>
                            <p class=""> <b>IDR 7.450K</b>*</p>
                        </div>
                        <div class="package-box">
                            <b>Gold</b> <span class="label ">package</span>
                            <ul class="pck">
                                <li>&nbsp;Photo, Video Cinematic, Video Full Dokumentasi, Foto Photoboth</li>
                                <li>1 Mini Studio</li>
                                <li>1 Photobooth 2 Jam Unlimited (exclude decor)</li>
                                <li>1 Flashdisk Softcopy</li>
                                <li>1 Album Wedding&nbsp; Kolase&nbsp;(20 page, hardcover)</li>
                                <li>1 Cinematic Video</li>
                                <li>1 Full Video Dokumentasi</li>
                                <li>1 Day&nbsp;&nbsp;(8 hour)</li>
                            </ul>
                            <p class=""><b>IDR 10.450K</b>*</p>
                            + Photobooth decor <small>start from</small> <b>IDR 1.850K </b>*
                        </div>
                    </div>
                    <div class="content-r">
                        <h2 style="color: #ab8054; text-align: left;">Prewedding Package</h2>
                        <div class="package-box">
                            <b>Red</b> <span class="label ">package</span>
                            <ul class="pck">
                                <li>10 Foto Edit</li>
                                <li>1 Lokasi (Yogyakarta)</li>
                                <li>MUA + hair/hijab do</li>
                                <li>1 cetak foto + frame (60x40cm)</li>
                            </ul>
                            <p class=""><b>IDR 1.650K</b>*</p>
                        </div>
                        <div class="package-box">
                            <b>Green</b>&nbsp;<span class="label ">package</span>
                            <ul class="pck">
                                <li>20 Foto Edit</li>
                                <li>2 Lokasi (Yogyakarta)</li>
                                <li>MUA + hair/hijab do</li>
                                <li>2 cetak foto + frame (60x40cm)</li>
                            </ul>
                            <p class=""><b>IDR 2.150K</b>*</p>
                        </div>
                        <div class="package-box">
                            <b>Blue</b>&nbsp;<span class="label">package</span>
                            <ul class="pck">
                                <li>30 Foto Edit</li>
                                <li>3 Lokasi (Yogyakarta)</li>
                                <li>MUA + hair/hijab do</li>
                                <li>1 Gown rent</li>
                                <li>1 album 20x30cm (20 pages)</li>
                                <li>2 cetak foto + frame (60x40cm)</li>
                            </ul>
                            <p class=""><b>IDR 3.650K</b>*</p>
                        </div>
                        <div class="package-box">
                            <b>Prewedding Clip</b>&nbsp;<span class="label">package</span>
                            <ul class="pck">
                                <li>2-4 minutes cinematic clip</li>
                                <li>1 minute video teaser</li>
                            </ul>
                            <p class=""><b>IDR 1.850K*</b></p>
                            + Aerial Video / Drone : IDR 1.650K*

                            &nbsp;

                        </div>
                    </div>
                    <div class="pritilan" style="display: none">
                        <div class="content-l">
                            <h2 style="color: #ab8054; text-align: left;">Other Package</h2>
                            <div class="package-box">
                                <b>Live Sosmed Basic</b>&nbsp;<span class="label">package</span>
                                <ul class="pck">
                                    <li>1 Kamera FullHD</li>
                                    <li>1 Soundcard untuk Live</li>
                                    <li>Kabel HDMI</li>
                                    <li>Macbook dengan OBS Studio</li>
                                    <li>Output Pilih 1 Channel (IG, Youtube, Facebook)</li>
                                    <li>1 Operator Live</li>
                                    <li>Free Custom Layout</li>
                                </ul>
                                <p class=""><b>IDR 1000K</b>*</p>
                                * Internet disediakan oleh client*
                            </div>
                            <div class="package-box">
                                <b>Live Sosmed Pro</b>&nbsp;<span class="label">package</span>
                                <ul class="pck">
                                    <li>1 Kamera FullHD</li>
                                    <li>1 Soundcard untuk Live</li>
                                    <li>Kabel HDMI</li>
                                    <li>Macbook dengan OBS Studio</li>
                                    <li>Output Pilih 2 Channel (IG, Youtube, Facebook)</li>
                                    <li>1 Operator Live</li>
                                    <li>1 Modem Internet 4G LTE + Kuota</li>
                                    <li>1 Monitor TV LED 24" untuk Preview</li>
                                    <li>Free Custom Layout</li>
                                </ul>
                                <p class=""><del>IDR 1650K</del></p>
                                <p class=""><b>IDR 1350K</b>*</p>
                            </div>
                            <div class="package-box">
                                <b>Mitoni</b>&nbsp;<span class="label">package</span>
                                <ul class="pck">
                                    <li>&nbsp;Photo Saja<br></li>

                                    <li>1 Flashdisk Softcopy</li>
                                    <li>4 hour</li>
                                </ul>
                                <p class=""><b>IDR 960K</b>*</p>
                                + 960k Video Cinematic (2-4 menit)<br>
                                + 1 Album Kolase (20 page, hardcover) <b>IDR 600K </b>*
                            </div>
                            <div class="package-box">
                                <b>Maternity</b>&nbsp;<span class="label">package</span>
                                <ul class="pck">
                                    <li>&nbsp;Photo Saja<br></li>
                                    <li>All Softcopy via Google Drive</li>
                                    <li>2 hour </li>
                                    <li>1 lokasi **</li>
                                </ul>
                                <p class=""><b>IDR 750K</b>*</p>
                                + 960k Video Cinematic (1 menit)<br>
                                + Photo Figura 16R <b>IDR 250K </b>*
                                ** Biaya lokasi tidak termasuk
                            </div>
                            <div class="package-box">
                                <b>Wisuda</b>&nbsp;<span class="label">package</span>
                                <ul class="pck">
                                    <li>Photo Outdoor<br></li>
                                    <li>All files by drive</li>
                                    <li>15 Edited</li>
                                    <li>2 hour </li>
                                    <li>1 lokasi </li>
                                </ul>
                                <p class=""><b>IDR 400K</b>*</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <p class="footer__content"> <a href="https://tanggastudio.com">Tanggastudio</a> with <span class="klik" style="color: red">&#x2764;</span>
                <span style="font-size:12px; text-align: right; float: right;">*harga bisa berubah kapan saja sesuai kebijakan, tanpa pemberitahuan terlebih dahulu</span></p>

        </footer>

        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rufina:wght@700&display=swap" rel="stylesheet">
    </body>

</html>